rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // ============================================
    // USER MAPPINGS — Auth UID ↔ StudentId eşlemesi
    // ============================================
    match /userMappings/{uid} {
      allow read: if request.auth != null && request.auth.uid == uid;
      allow write: if request.auth != null && request.auth.uid == uid;
    }

    // ============================================
    // STUDENTS — Strict ownership-based access
    // ============================================
    match /students/{studentId} {
      // Only owner or admin can read
      allow read: if isOwner(studentId) || isAdmin();
      
      // Only owner can create their own record
      allow create: if isOwner(studentId);
      
      // Only owner can update, with field restrictions
      allow update: if isOwner(studentId) && 
        onlyUpdates(['xp', 'level', 'badges', 'avatar', 'nickname', 'display_name', 'last_seen', 'streak', 'attendance_history']);
      
      // Only admin can delete
      allow delete: if isAdmin();
    }

    // ============================================
    // MESSAGES — Admin duyuruları
    // ============================================    
    match /messages/{messageId} {
      allow read: if request.auth != null;
      allow write: if isAdmin();
    }

    // ============================================
    // SETTINGS — Fragman, sistem ayarları
    // ============================================
    match /settings/{settingId} {
      allow read: if request.auth != null;
      allow write: if isAdmin();
    }

    // ============================================
    // ATTENDANCE — Yoklama kayıtları (OWN RECORDS ONLY)
    // ============================================
    match /attendance/{recordId} {
      // Can only read own attendance or admin all
      allow read: if (resource.data.studentId == request.auth.uid) || isAdmin();
      
      // Can only create attendance for self
      allow create: if request.auth != null &&
        request.resource.data.studentId == request.auth.uid;
      
      // Only admin can update/delete
      allow update, delete: if isAdmin();
    }

    // ============================================
    // FEEDBACK — Geri bildirimler (anonim)
    // ============================================
    match /feedback/{feedbackId} {
      allow read: if isAdmin();
      allow create: if request.auth != null;
      allow update, delete: if isAdmin();
    }

    // ============================================
    // ARCHIVE — Video arşivi
    // ============================================
    match /archive/{videoId} {
      allow read: if request.auth != null;
      allow write: if isAdmin();
    }

    // ============================================
    // NOTIFICATIONS — Bildirimler (öğrenci bazlı)
    // ============================================
    match /notifications/{studentId}/items/{notifId} {
      // Only owner or admin can read
      allow read: if studentId == request.auth.uid || isAdmin();
      
      // Only admin can create
      allow create: if isAdmin();
      
      // Only owner can update (mark as read), admin can do everything
      allow update: if (studentId == request.auth.uid) || isAdmin();
      
      // Only admin can delete
      allow delete: if isAdmin();
    }

    // ============================================
    // ADMIN — Admin ayarları (şifre hash vb.)
    // ============================================
    match /admin/{docId} {
      allow read: if isAdmin();
      allow write: if isAdmin();
    }

    // ============================================
    // LESSONS — Ders bilgileri
    // ============================================
    match /lessons/{lessonId} {
      allow read: if request.auth != null;
      allow write: if isAdmin();
    }

    // ============================================
    // DEVICE LOGS — Cihaz takibi (SADECE ADMİN)
    // ============================================
    match /deviceLogs/{logId} {
      allow read: if isAdmin();
      allow create: if request.auth != null && 
        request.resource.data.studentId == request.auth.uid;
      allow update, delete: if isAdmin();
    }

    // ============================================
    // ADMIN LOGS — İşlem geçmişi (SADECE ADMİN)
    // ============================================
    match /adminLogs/{logId} {
      allow read: if isAdmin();
      allow create: if isAdmin();
      allow update, delete: if false; 
    }

    // ============================================
    // RATE LIMITS — Frekans sınırlandırma
    // ============================================
    match /rateLimits/{userId} {
      allow read: if request.auth != null && request.auth.uid == userId;
      allow write: if request.auth != null && request.auth.uid == userId;
    }

    // ============================================
    // LOGIN ALERTS — Şüpheli giriş uyarıları
    // ============================================
    match /loginAlerts/{alertId} {
      allow read: if isAdmin();
      allow create: if request.auth != null;
      allow update: if isAdmin();
      allow delete: if isAdmin();
    }

    // ============================================
    // FROZEN ACCOUNTS — Dondurulmuş hesaplar
    // ============================================
    match /frozenAccounts/{studentId} {
      allow read: if request.auth != null && 
        (studentId == request.auth.uid || isAdmin());
      allow write: if isAdmin();
    }

    // ============================================
    // HELPER FUNCTIONS
    // ============================================
    
    function isAdmin() {
      return request.auth != null &&
        exists(/databases/$(database)/documents/admin/$(request.auth.uid));
    }

    function isOwner(studentId) {
      return request.auth != null && request.auth.uid == studentId;
    }

    function onlyUpdates(allowedFields) {
      return request.resource.data.diff(resource.data).affectedKeys().hasOnly(allowedFields);
    }
  }
}
